{
  "jupyter.lab.shortcuts": [],
  "title": "mosaic-lab",
  "description": "mosaic-lab settings.",
  "type": "object",
  "properties": {
    "enableMosaic": {
      "type": "boolean",
      "title": "Enable Mosaic Notebook",
      "default": true,
      "description": "Use subdividable mosaic layout or view default linear jupyter notebook (how others without mosaic will see the notebook)"
    }
  },
  "additionalProperties": false
}
